{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1051\deflangfe1051\themelang1051\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f416\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f476\fbidi \fmodern\fcharset0\fprq1 Consolas;}{\f475\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f477\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f478\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f481\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f482\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red40\green44\blue52;\red171\green178\blue191;\red229\green192\blue123;\red209\green154\blue102;
\red152\green195\blue121;\red224\green108\blue117;\red97\green175\blue239;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid12600889 List Paragraph;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68878341
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68878337\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68878339\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68878341\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid479923710}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid479923710\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid655715\rsid985653\rsid1337184\rsid1390784\rsid1407565\rsid1530456\rsid1665775\rsid1928570\rsid1972378\rsid2170888\rsid2391837\rsid3874703\rsid4204039\rsid4463452\rsid5703959\rsid5855945
\rsid6247608\rsid6298876\rsid6766914\rsid6781802\rsid6947783\rsid7144789\rsid7498218\rsid7821323\rsid8527569\rsid8604341\rsid8661128\rsid9125362\rsid9524252\rsid9640521\rsid9659463\rsid9786712\rsid10253611\rsid10371947\rsid10813824\rsid10841431
\rsid11026787\rsid11350553\rsid11478795\rsid11486841\rsid11609460\rsid11944879\rsid12067752\rsid12278768\rsid12281430\rsid12334291\rsid12600889\rsid12858691\rsid13903679\rsid13989472\rsid14295336\rsid14822808\rsid15796842\rsid15824392\rsid15995012
\rsid16217256\rsid16727024}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Rene Durbak}{\creatim\yr2023\mo2\dy9\hr19\min25}
{\revtim\yr2023\mo2\dy16\hr22\min20}{\version61}{\edmins254}{\nofpages4}{\nofwords688}{\nofchars3928}{\nofcharsws4607}{\vern65}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10841431
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1051\langnp9\insrsid6781802 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Eventy - preddefinovane
\par \tab \hich\af37\dbch\af31505\loch\f37 nami vytvorene
\par 
\par \hich\af37\dbch\af31505\loch\f37 @click = "$emit(odkaz na funkciu, sprievodna informacia)" - vyvolanie eventu pomocou eventu click
\par \hich\af37\dbch\af31505\loch\f37 @<event_name> = "funckia - event_handler alebo odkaz na event_handlera"
\par \hich\af37\dbch\af31505\loch\f37 referencia na funckiu}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid10841431 \hich\af37\dbch\af31505\loch\f37  cize event handler}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1051\langnp9\insrsid6781802 \hich\af37\dbch\af31505\loch\f37  alebo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid10841431 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1051\langnp9\insrsid6781802 \hich\af37\dbch\af31505\loch\f37 event_handler - ma sprievodnu info ktor\hich\af37\dbch\af31505\loch\f37 u funkcia nema, preto pouzivame referenciu na funkciu
\par \hich\af37\dbch\af31505\loch\f37 let event_handler=(payload - sprievodna informacia)=>\{
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 komunikacia medzi komponentmi
\par \hich\af37\dbch\af31505\loch\f37 Parent -> child - odovzdavanie atributov
\par \hich\af37\dbch\af31505\loch\f37 Child -> parent - custom events
\par 
\par \hich\af37\dbch\af31505\loch\f37 funkcia vo vnutri filtri - predikat
\par 
\par 
\par 
\par 
\par ---------------------------------------------------------------------------------------------------------------------------
\par 
\par \tab \hich\af37\dbch\af31505\loch\f37  App.vue(co plati tu - napr. Darkmode(boolstate)) 
\par \tab \hich\af37\dbch\af31505\loch\f37 - PersonalCard(ma platit tu) 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 -dalsie komponenty(aj platit tu) 
\par \tab \hich\af37\dbch\af31505\loch\f37 -CustomTabl\hich\af37\dbch\af31505\loch\f37 e(aj platit tu) 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 -dalsie komponenty(aj platit tu, a zaroven co plati tu, tak aj vsade ma platit)
\par \hich\af37\dbch\af31505\loch\f37 Na to sluzi globalny state
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid655715 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid6781802 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10841431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6781802 \hich\af37\dbch\af31505\loch\f37 
Ked cesta je k childe childu, cize chceme sa dostat do vnoreneho komponentu
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid6781802 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10841431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6781802 \hich\af37\dbch\af31505\loch\f37 
napr aj pri username - chceme aby vsade bolo nase username
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid6781802 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10841431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6781802 \hich\af37\dbch\af31505\loch\f37 definujeme v samostatnom priecinku}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid655715 \hich\af37\dbch\af31505\loch\f37  = composables(tam su vsetky globalne stavy)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6781802 \hich\af37\dbch\af31505\loch\f37 , v}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid655715 \hich\af37\dbch\af31505\loch\f37  kt. mozem byt hocikolko stavov}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6781802 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid655715 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10841431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid655715 \hich\af37\dbch\af31505\loch\f37 <state name>.js je subor v composables
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid9640521 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid9640521 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid9640521 \hich\af37\dbch\af31505\loch\f37 
Exportujeme globalny stav, ktory je vacsinou zabaleny v objekte \hich\f37 \endash \loch\f37  nazov funckie je \hich\f37 \endash \loch\f37  use<Nazovfunckie> = () => \{
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0\pararsid9640521 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid9640521 
\hich\af37\dbch\af31505\loch\f37 return\{persons, mutation\} //menim stav kde je definovany, cize tu pomocou mutacie
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid9640521 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid9640521 \}}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid1530456 
\par 
\par \hich\af37\dbch\af31505\loch\f37 K persons alebo\hich\af37\dbch\af31505\loch\f37  mutacie pristupujeme pomocou \hich\f37 \endash \loch\f37  useNazovfunkcie().persons alebo let \{mutation\} = usePersons()}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1051\langnp9\insrsid9640521 \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid9640521\charrsid9640521 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang1031\langfe1051\langnp1031\insrsid6781802\charrsid12278768 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10841431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1031\langfe1051\langnp1031\insrsid6781802\charrsid12278768 
\hich\af37\dbch\af31505\loch\f37 Mutacie - funckie, ktore mutuju stav(modifikuju ho), vieme ich volat  ako napr. getteri a setteri v JAVA}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1031\langfe1051\langnp1031\insrsid9640521\charrsid12278768 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid9640521 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10841431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid9640521 \hich\af37\dbch\af31505\loch\f37 Stav je viazany tam kde je definovany \hich\f37 
\endash \loch\f37  cize ho mozeme menit tam kde je definovany}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6781802 \tab \hich\af37\dbch\af31505\loch\f37  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid6781802 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10841431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6781802 \hich\af37\dbch\af31505\loch\f37 
npx nuxi add composable persons - vytvorenie suboru v ktorom\hich\af37\dbch\af31505\loch\f37  budeme exportovat globalny state
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid6781802 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10841431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6781802 \hich\af37\dbch\af31505\loch\f37 
vzdy zacina use a potom nasleduje nazov s velkym pismenom
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid11026787 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10841431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid11026787 \hich\af37\dbch\af31505\loch\f37 
State je const lebo povodna struktura statu sa nemeni takisto ako objektu napriklad
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid3874703 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10841431 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid3874703 \hich\af37\dbch\af31505\loch\f37 
Rozdiel medzi globalnym a lokalnym statom je ze pouzivame ho ked chceme\hich\af37\dbch\af31505\loch\f37  odzrkadlit zmenu medzi viacerymi pagami alebo komponentmi
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11026787 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid655715 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6781802 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1051\langnp9\insrsid6781802 \hich\af37\dbch\af31505\loch\f37 Routovanie
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid6781802\charrsid12600889 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid12600889\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6781802\charrsid12600889 \hich\af37\dbch\af31505\loch\f37 npx nuxi add page}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid9524252\charrsid12600889 \hich\af37\dbch\af31505\loch\f37 
 index}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6781802\charrsid12600889 \hich\af37\dbch\af31505\loch\f37  - vytvorime priecinok pages predtym este}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1051\langnp9\insrsid8661128\charrsid12600889 \hich\af37\dbch\af31505\loch\f37  cez ktoreho budeme routovat}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid9524252\charrsid12600889 \hich\af37\dbch\af31505\loch\f37 
 v ktorom bude hlavny subor index}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6781802 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid1972378 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid1972378 
\hich\af37\dbch\af31505\loch\f37 mozeme pouzit aj nuxi add page about \hich\f37 \endash \loch\f37  cize pridame do page priecinku about subor ktory bude predstavovat dalsiu pagu
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f3\fs15\cf20\insrsid12600889\charrsid12600889 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sl207\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12600889\contextualspace \cbpat19 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid12600889\charrsid12600889 \hich\af43\dbch\af31505\loch\f43 <}{\rtlch\fcs1 
\af0\afs15 \ltrch\fcs0 \f43\fs15\cf21\insrsid12600889\charrsid12600889 \hich\af43\dbch\af31505\loch\f43 NuxtLink}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid12600889\charrsid12600889 \~}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 
\f43\fs15\cf22\insrsid12600889\charrsid12600889 \hich\af43\dbch\af31505\loch\f43 to}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid12600889\charrsid12600889 \hich\af43\dbch\af31505\loch\f43 =}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 
\f43\fs15\cf23\insrsid12600889\charrsid12600889 \hich\af43\dbch\af31505\loch\f43 "/about"}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid12600889\charrsid12600889 \hich\af43\dbch\af31505\loch\f43 ><}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 
\f43\fs15\cf24\insrsid12600889\charrsid12600889 \hich\af43\dbch\af31505\loch\f43 div}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid12600889\charrsid12600889 \hich\af43\dbch\af31505\loch\f43 >about</}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 
\f43\fs15\cf24\insrsid12600889\charrsid12600889 \hich\af43\dbch\af31505\loch\f43 div}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid12600889\charrsid12600889 \hich\af43\dbch\af31505\loch\f43 ></}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 
\f43\fs15\cf21\insrsid12600889\charrsid12600889 \hich\af43\dbch\af31505\loch\f43 NuxtLink}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid12600889\charrsid12600889 \hich\af43\dbch\af31505\loch\f43 >}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 
\f43\fs15\cf20\insrsid12600889 \hich\af43\dbch\af31505\loch\f43  link na routu}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid14295336 \hich\af43\dbch\af31505\loch\f43  about}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid5703959 
\hich\af43\dbch\af31505\loch\f43  \hich\f43 \endash \loch\f43  cize na subor about.vue}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid12600889 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f3\fs15\cf20\insrsid6298876\charrsid6298876 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sl207\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6298876\contextualspace \cbpat19 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid6298876\charrsid6298876 \hich\af43\dbch\af31505\loch\f43 <}{\rtlch\fcs1 
\af0\afs15 \ltrch\fcs0 \f43\fs15\cf21\insrsid6298876\charrsid6298876 \hich\af43\dbch\af31505\loch\f43 NuxtLink}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid6298876\charrsid6298876 \~}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 
\f43\fs15\cf22\insrsid6298876\charrsid6298876 \hich\af43\dbch\af31505\loch\f43 to}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid6298876\charrsid6298876 \hich\af43\dbch\af31505\loch\f43 =}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 
\f43\fs15\cf23\insrsid6298876\charrsid6298876 \hich\af43\dbch\af31505\loch\f43 "/"}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid6298876\charrsid6298876 \hich\af43\dbch\af31505\loch\f43 >home</}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 
\f43\fs15\cf21\insrsid6298876\charrsid6298876 \hich\af43\dbch\af31505\loch\f43 NuxtLink}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid6298876\charrsid6298876 \hich\af43\dbch\af31505\loch\f43 >}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 
\f43\fs15\cf20\insrsid6298876 \hich\af43\dbch\af31505\loch\f43  link na domovsku pagu ktora sa nachadza v\~indexe \hich\f43 \endash \loch\f43  cize v\~hlavnom subore}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid6298876\charrsid6298876 
\par }\pard \ltrpar\s15\ql \li720\ri0\sl207\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5703959\contextualspace \cbpat19 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f43\fs15\cf20\insrsid6298876\charrsid12600889 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11478795\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid12600889\charrsid12600889 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid10253611\charrsid12600889 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid12600889\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid10253611\charrsid12600889 \hich\af37\dbch\af31505\loch\f37 do app.vue zadavame Nux}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid7821323\charrsid12600889 \hich\af37\dbch\af31505\loch\f37 t}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid1337184\charrsid12600889 \hich\af37\dbch\af31505\loch\f37 P}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid7821323\charrsid12600889 \hich\af37\dbch\af31505\loch\f37 age/ aby komunikoval s pages priecinkom}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1051\langnp9\insrsid10253611\charrsid12600889 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid10253611\charrsid12600889 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 pages ma aj hlavny subor \hich\f37 \endash 
\loch\f37  index.js}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6781802 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid8604341 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid8604341 
\hich\af37\dbch\af31505\loch\f37 page articles/index \hich\f37 \endash \loch\f37  v \hich\af37\dbch\af31505\loch\f37 priecinku pages vytvorime priecinok articles a v nom index.js}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid985653 
\hich\af37\dbch\af31505\loch\f37  \hich\f37 \endash \loch\f37  jeho hlavny subor}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid8604341 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid12278768 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid12278768\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid12278768 \hich\af37\dbch\af31505\loch\f37 Page articles/[id] \hich\f37 \endash \loch\f37 
 specialny typ stranky ktora chce nejake parametre \loch\af37\dbch\af31505\hich\f37 \endash \loch\f37  \hich\af37\dbch\af31505\loch\f37 vytvorenie generickeje pa\hich\af37\dbch\af31505\loch\f37 gi}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1051\langnp9\insrsid12278768\charrsid12278768 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid14822808 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid14822808\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid14822808 \hich\af37\dbch\af31505\loch\f37 [\hich\af37\dbch\af31505\loch\f37 
id].vue - genericka page(vseobecna) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6781802\charrsid12600889 \hich\af37\dbch\af31505\loch\f37 ako parameter prebera id, predstavme si ju ako funkciu cize jej nieco musime odovzdat}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid14822808\charrsid14822808 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid12334291 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid12600889\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid12334291 \hich\af37\dbch\af31505\loch\f37 
Vsetky nuxtovske tagy zacinaju velkym pismenom po kazdom slove \hich\f37 \endash \loch\f37  to len tak
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid11478795 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid11478795 
\hich\af37\dbch\af31505\loch\f37  npx nuxi add composable articles}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid4204039 \hich\af37\dbch\af31505\loch\f37  \hich\f37 \endash \loch\f37 
 vytvorime composable priecinok a v nom articles.ts(prepisme }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid13989472 \hich\af37\dbch\af31505\loch\f37 na.j}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid4204039 
\hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid13989472 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid11478795 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid4463452 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid4463452\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid4463452 \hich\af37\dbch\af31505\loch\f37 Routo}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1051\langnp9\insrsid13903679 \hich\af37\dbch\af31505\loch\f37 vanie je reprezentovanie routami}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid4463452 \hich\af37\dbch\af31505\loch\f37  \hich\f37 \endash \loch\f37 
 vyuziva useRoute}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid2170888 \hich\af37\dbch\af31505\loch\f37 ()}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid15995012 \hich\af37\dbch\af31505\loch\f37 
 funkciu aby sme ziskali hodnoty ktore nam routa posiela}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid9125362 \hich\af37\dbch\af31505\loch\f37 (obsahuje parametre ktore budeme pouzivat)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1051\langnp9\insrsid4463452 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f3\fs17\cf20\insrsid8527569 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sl228\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10371947\contextualspace \cbpat19 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f43\fs17\cf20\insrsid8527569 \hich\af43\dbch\af31505\loch\f43 //}{\rtlch\fcs1 \af0\afs17 
\ltrch\fcs0 \f43\fs17\cf20\insrsid10371947\charrsid10371947 .}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f43\fs17\cf25\insrsid10371947\charrsid10371947 \hich\af43\dbch\af31505\loch\f43 findFirst}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\f43\fs17\cf20\insrsid10371947 \hich\af43\dbch\af31505\loch\f43  prechadza pole a\~prve \hich\af43\dbch\af31505\loch\f43 ktore najde true tak vytvori pole s}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f43\fs17\cf20\insrsid12858691 \~}{\rtlch\fcs1 \af0\afs17 
\ltrch\fcs0 \f43\fs17\cf20\insrsid10371947 \hich\af43\dbch\af31505\loch\f43 nim
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f3\fs17\cf20\insrsid12858691 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f43\fs17\cf20\insrsid12858691 \hich\af43\dbch\af31505\loch\f43 
.findLast najde posledne ktore je true a\~vybere ho z\~pola}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f43\fs17\cf20\insrsid12858691\charrsid10371947 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10371947 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid10371947 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid16727024\charrsid10813824 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid10813824\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid16727024\charrsid10813824 \hich\af37\dbch\af31505\loch\f37 routa je reprezentovana objektom cize ma vlasnosti ako napr. path, params}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1051\langnp9\insrsid16727024 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13903679\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid13903679\charrsid13903679 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid13903679 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid10813824\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid13903679 \hich\af37\dbch\af31505\loch\f37 
<pre> znacka lepsie zobrazi objekt aby sa nezobrazil ako string}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid1390784 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid13903679 

\par }\pard \ltrpar\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5855945\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid5855945\charrsid5855945 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid5855945 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid10813824\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid5855945 \hich\af37\dbch\af31505\loch\f37 Modalne okno \hich\f37 \endash \loch\f37 
 niekde kliknem vyhodi mi okno a musim ho vyplnit a vsetko v pozadi zmizne a nas nepusti}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid1665775 \hich\af37\dbch\af31505\loch\f37  \hich\f37 \endash \hich\af37\dbch\af31505\loch\f37 
 z-index najvyssi , position: absolute; - aby to bolo uplne navrchu}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid5855945 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9786712\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid9786712\charrsid9786712 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1051\langnp9\insrsid9786712 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid10813824\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid9786712 \hich\af37\dbch\af31505\loch\f37 Pomocou hash \hich\f37 \endash \loch\f37 
 v url sa renderuje pomocou hash \hich\f37 \endash \loch\f37  mame napr. hash introduction \hich\f37 \endash \loch\f37  cize v ramci nejakej page }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid9659463 
\hich\af37\dbch\af31505\loch\f37 nas }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid9786712 \hich\af37\dbch\af31505\loch\f37 hodi na head alebo footer
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11944879 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid9659463 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid11944879 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid1407565 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid11944879 \hich\af37\dbch\af31505\loch\f37 Pomocou v-model}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid15796842 \hich\af37\dbch\af31505\loch\f37 
 zviazeme stav s inputom}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid7144789 \hich\af37\dbch\af31505\loch\f37  -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid11944879 \hich\af37\dbch\af31505\loch\f37 
 odovzdame stav pomocou ktore chceme ovplyvnit stav inputu
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid2391837 \hich\af37\dbch\af31505\loch\f37 Type inputu specifikuje typ inputu: cislo bude number}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid1407565 
\hich\af37\dbch\af31505\loch\f37 , text bude text}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid2391837 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid11350553 \hich\af37\dbch\af31505\loch\f37 Keby nespecifikujeme input a do inputu dame napr \hich\f37 \endash \loch\f37  20 \hich\af37\dbch\af31505\loch\f37 
+ 9 a nechame default input tak vysledok bude = 209 ale ked specifikujeme cisla tak 20 + 9 bude \hich\f37 \endash \loch\f37  29, preto definujeme input ako number
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid12281430 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1031\langfe1051\langnp1031\insrsid12281430\charrsid12278768 \hich\af37\dbch\af31505\loch\f37 DU neprimitivna kalkulacka
\par \hich\af37\dbch\af31505\loch\f37 4 funkcie
\par \hich\af37\dbch\af31505\loch\f37 0-9 cisla}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1031\langfe1051\langnp1031\insrsid11609460\charrsid12278768 \hich\af37\dbch\af31505\loch\f37  - pole}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1031\langfe1051\langnp1031\insrsid12281430\charrsid12278768 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6766914 \hich\af37\dbch\af31505\loch\f37 Cele bude v app.vue
\par \hich\af37\dbch\af31505\loch\f37 bude rozdeleny na 3 casti}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid11609460 \hich\af37\dbch\af31505\loch\f37  -3 divka }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1051\langnp9\insrsid6766914 \hich\af37\dbch\af31505\loch\f37  \hich\f37 \endash }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid11609460 \hich\af37\dbch\af31505\loch\f37  1-strin\hich\af37\dbch\af31505\loch\f37 
g-concat,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid16217256 \hich\af37\dbch\af31505\loch\f37  potom klik na operaciu a zmena stavu a pisem do druheho pola, potom klik na rovna sa a vysledok}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1051\langnp9\insrsid11609460 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6766914 
\par \hich\af37\dbch\af31505\loch\f37 1 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid12281430 \hich\af37\dbch\af31505\loch\f37 Komponent vytvorime kde budu vsetky cisla }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1051\langnp9\insrsid6766914 \loch\af37\dbch\af31505\hich\f37 \endash }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid12281430 \hich\af37\dbch\af31505\loch\f37  numberButton
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6766914 \hich\af37\dbch\af31505\loch\f37 Hornerova schema \hich\f37 \endash \loch\f37  pomoc (convert string to number);}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1051\langnp9\insrsid6766914\charrsid11944879 
\par }\pard\plain \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid9659463\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid9659463\charrsid10813824 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid10253611 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid6781802 \tab \tab \tab \tab \tab 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f2c24dbd8c0700008e200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8e1b3712be2fb0efd0e8bbacbf6efd0c2c07524bf2c49eb10d4bf622478e44a9e9613705929ab16018089cd35e1658201be4b0
06f69643606c800448b0973deca318b091641f628bec568b94287b6630076331331735fbabe2c7aa62553579fbb3e709f5ce301784a51dbf7aabe27b389db029
49e71dffc978586af99e90289d22ca52dcf15758f89fddf9e31f6ea30319e3047b209f8a03d4f163291707e5b298c03012b7d802a7f06ec67882243cf27979ca
d139e84d68b956a934ca0922a9efa52801b5c74cfee7cd99f770362313ecdf596b1f50982295420d4c281f29dd381731b0d3d3aa4288958828f7ce10edf830d1
949d8ff173e97b1409092f3a7e45fff9e53bb7cbe82017a2728fac2137d47fb95c2e303dade939f9fca4983408c2a0d12df46b0095bbb84173d018340a7d1a80
26135869c6c5d6d9ac45418e3540d94f87ee7eb35faf5a78437f7d87733754ff165e8332fdc10e7e388cc08a165e83327cb8830f7bed5edfd6af4119beb1836f
56bafda069e9d7a09892f474075d091bf568bdda023263f4d0096f87c1b059cb956f50100d4574a929662c95fb622d41cf181f024001299224f5e46a81676802
611c214a4e38f18ec83c966a1a748091f13e1b9a889d2135a327269c2c64c7bfb740b031365adffdf2cbdb573fbd7df5f3dbafbe7afbea9fa6764bee10a57353
eef7effefadfd75f7abffdf88fdfbffe5b36f5365e98f8f76ffefcfe5ffffe907ad84c06ad6f7e78ffd30fefbefdcbafdf7fedd0dee5e8c4848f498285f7009f
7b8f59020bd4d6b1f9e0137e3989718c8829d14de702a548cde2d03f90b1857eb0421439703d6cdbf1298764e202de5d3eb3088f62be94c4a1f17e9c58c063c6
688f71a715eeabb90c338f97e9dc3d395f9ab8c7089db9e68e506a7979b05c4016252e95518c2d9a8f284a259ae3144b4fbd63a7183b56f70521965d8fc98433
c166d2fb82783d449c261993132b9a3642872401bfac5c04c1df966d8e9f7a3d465dabeee3331b097b035107f931a69619efa2a544894be51825d434f81192b1
8be468c527266e2024787a8e29f306532c844be62187f51a4ebf0f89c4edf663ba4a6c2497e4d4a5f308316622fbec348a51b2706147248d4dece7e214421479
8f9874c18f99bd43d433f801a57bddfd9460cbdd1fcf064f20879a943601a2de2cb9c3977731b3e277b4a233845da9a6cb132bc576397146476f39b742fb0863
8aced11463efc9e70e063db6b06cbe217d2f86ac72885d81750fd9b1aa9e532cb0a7db97dd3c79448415b2233c677bf81cafb612cf0aa509e2fb343f00af9b36
1f40314b5c01f0904e4e4de003026d1ec48bd3280f05e830827bafd64731b20a987a16ee785d71cb7f17d963b02f9f59342eb02f41065f5a0612bb29f341db8c
11b526d804cc18411fe14ab72062b97f23a28aab165b3ae566f6a6ddb801fa1fabad4948fad11e270bfeebe96ea08778f7f7d78eed743d1d8d5bb1958ede5dae
97d9972e0eb73a987db8edbe25627c4a3efdb6a58f96e9230c95623727dd742d375d8bff7fdfb5ecdbcf37bdcabe8ee2a657f1a187b8e955f20392ebe95536ed
09742eea08213bacd14737c9de939b19a1742457141f097d7823e08b653a844125a78f2d717192b788e1a72a733081859b73a4653ccee49f888c47315ac0c14f
d5574ae622573d17de82093870d4c34edd0a4f97c9319b660796d5aa3a9ccc2aab4072335e098b71386c9219bad1dc1cc215ea35dbb93e2c5d1350b29721614c
6693a83b4834d783ca48fa68168ce620a157762d2cda0e162da57eedaa1d1640adf00a7c527bf021def1c3004440084edca0fd9e2a3f65ae5e7b573bf33a3dbd
cf98560454e0583c8f808da7db8aebdee5a9d565a176014f5b248c70b34968cbe8064fc4f0a19b47a71abd088dcbfababd71a9454f9922b78541a3d9fa108bab
fa1ae4b673034dcd4c4153efbce337ea2184cc042d3afe0c0e7ee167b280d811eaab0ad1395c9f4c24cf36fc5532cb820bd94722ce0cae934e960d122231f728
493abe5a7ee1069aea1ca2b9556b90103e59726d482b9f1a3970baed643c9be18934dd6e8c284b678f90e1b35ce17cabc5af0e56926c09ee1ec5d373ef842ef9
6304211636abca805322e076a09a59734ae042ab48649bf8db2a4c79da356f94740c65e3882e62945714339967709dca0b3afaa9b081f194af190c6a98242f84
277355604da35ad5b4a81a1987bd55f7e342ca7246d2dcd44c2baba8aae9ce62d60ceb32b065cbab157983d5dac4502ecd0a9fa5eeed94db5ee7baad3ea1a812
60f0c27e8eaa7b81826050db4c6651538c77d3b0cad9f9a85d3bd60bfc08b58b140923eb37d66ab7ec56d408e7743078a5ca0f72db510b43b3755fa92dadafbe
cdcb6976f20c92471fbadc259542bb12ae9e39828668a47b922c6dc016792ef3ad01bfbc25271dff4525ec06512d8c4a9556382805f5a0526a85dd7aa91b86f5
ea20ac56fabdda4b282c324eaa6176ed3e842b0abaca2fdff5f8ce057cb2be85b935614999e99bf5b226ae2fe0ab35eb023ebb4df7c6ea82ddf708249d178dda
b05d6ff71aa576bd3b2c05fd5eabd48e1abd52bf1135fbc37e14b6dac397be77a6c141b71e058d41abd4a8465129685414fd56bbd40c6ab56ed0ecb60641f765
dec6c0cab3f491db02ccab79ddf91f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f
5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae
2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a93
9cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce023
9baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b
436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000000030010000
5f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f74
68656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f2c24dbd8c0700008e2000001600000000000000000000000000d6
0200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000
000000960a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000910b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000c3
54744c42d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}